In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [13]:
data=pd.read_csv('Yhills_June_2-main/auto-mpg.csv')

In [4]:
data.head()

    mpg  cyl   disp   hp    wt   acc  yr  origin                   car name
0  18.0    8  307.0  130  3504  12.0  70       1  chevrolet chevelle malibu
1  15.0    8  350.0  165  3693  11.5  70       1          buick skylark 320
2  18.0    8  318.0  150  3436  11.0  70       1         plymouth satellite
3  16.0    8  304.0  150  3433  12.0  70       1              amc rebel sst
4  17.0    8  302.0  140  3449  10.5  70       1                ford torino

In [5]:
data.shape

(398, 9)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mpg       398 non-null    float64
 1   cyl       398 non-null    int64
 2   disp      398 non-null    float64
 3   hp        398 non-null    object
 4   wt        398 non-null    int64
 5   acc       398 non-null    float64
 6   yr        398 non-null    int64
 7   origin    398 non-null    int64
 8   car name  398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [9]:
data.describe()

,mpg,cyl,disp,wt,acc,yr,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [26]:
car_df=data.drop('car name',axis=1)
car_df

      mpg  cyl   disp   hp    wt   acc  yr  origin
0    18.0    8  307.0  130  3504  12.0  70       1
1    15.0    8  350.0  165  3693  11.5  70       1
2    18.0    8  318.0  150  3436  11.0  70       1
3    16.0    8  304.0  150  3433  12.0  70       1
4    17.0    8  302.0  140  3449  10.5  70       1
..    ...  ...    ...  ...   ...   ...  ..     ...
393  27.0    4  140.0   86  2790  15.6  82       1
394  44.0    4   97.0   52  2130  24.6  82       2
395  32.0    4  135.0   84  2295  11.6  82       1
396  28.0    4  120.0   79  2625  18.6  82       1
397  31.0    4  119.0   82  2720  19.4  82       1

[398 rows x 8 columns]

In [27]:
car_df['origin']=car_df['origin'].replace({1:'america',2:'europe',3:'asia'})
car_df

      mpg  cyl   disp   hp    wt   acc  yr   origin
0    18.0    8  307.0  130  3504  12.0  70  america
1    15.0    8  350.0  165  3693  11.5  70  america
2    18.0    8  318.0  150  3436  11.0  70  america
3    16.0    8  304.0  150  3433  12.0  70  america
4    17.0    8  302.0  140  3449  10.5  70  america
..    ...  ...    ...  ...   ...   ...  ..      ...
393  27.0    4  140.0   86  2790  15.6  82  america
394  44.0    4   97.0   52  2130  24.6  82   europe
395  32.0    4  135.0   84  2295  11.6  82  america
396  28.0    4  120.0   79  2625  18.6  82  america
397  31.0    4  119.0   82  2720  19.4  82  america

[398 rows x 8 columns]

In [28]:
car_df=pd.get_dummies(car_df,columns=['origin'])
car_df

,mpg,cyl,disp,hp,wt,acc,yr,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,0,0

DEALING WITH MISSING VALUES

In [29]:
car_df.describe()

,mpg,cyl,disp,wt,acc,yr,origin_america,origin_asia,origin_europe
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,0.625628,0.198492,0.175879
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.484569,0.399367,0.381197
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,0.000000,0.000000,0.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,0.000000,0.000000,0.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,0.000000,0.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,1.000000,0.000000,0.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,1.000000,1.000000,1.000000

In [30]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mpg             398 non-null    float64
 1   cyl             398 non-null    int64
 2   disp            398 non-null    float64
 3   hp              398 non-null    object
 4   wt              398 non-null    int64
 5   acc             398 non-null    float64
 6   yr              398 non-null    int64
 7   origin_america  398 non-null    uint8
 8   origin_asia     398 non-null    uint8
 9   origin_europe   398 non-null    uint8
dtypes: float64(3), int64(3), object(1), uint8(3)
memory usage: 23.1+ KB

In [32]:
car_df.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                 object
wt                  int64
acc               float64
yr                  int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [35]:
car_df['hp']=car_df['hp'].replace('?',np.nan)
car_df['hp']=car_df['hp'].astype(float)

In [36]:
car_df.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                float64
wt                  int64
acc               float64
yr                  int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [38]:
car_df.isnull().sum()

mpg               0
cyl               0
disp              0
hp                6
wt                0
acc               0
yr                0
origin_america    0
origin_asia       0
origin_europe     0
dtype: int64

In [51]:
median1=car_df['hp'].mean()

In [52]:
car_df['hp']=car_df['hp'].replace(np.nan,median1)

In [41]:
car_df.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                float64
wt                  int64
acc               float64
yr                  int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [42]:
car_df.describe

<bound method NDFrame.describe of       mpg  cyl   disp     hp    wt   acc  yr  origin_america  origin_asia  \
0    18.0    8  307.0  130.0  3504  12.0  70               1            0
1    15.0    8  350.0  165.0  3693  11.5  70               1            0
2    18.0    8  318.0  150.0  3436  11.0  70               1            0
3    16.0    8  304.0  150.0  3433  12.0  70               1            0
4    17.0    8  302.0  140.0  3449  10.5  70               1            0
..    ...  ...    ...    ...   ...   ...  ..             ...          ...
393  27.0    4  140.0   86.0  2790  15.6  82               1            0
394  44.0    4   97.0   52.0  2130  24.6  82               0            0
395  32.0    4  135.0   84.0  2295  11.6  82               1            0
396  28.0    4  120.0   79.0  2625  18.6  82               1            0
397  31.0    4  119.0   82.0  2720  19.4  82               1            0

     origin_europe
0                0
1                0
2                0
3                0
4                0
..             ...
393              0
394              1
395              0
396              0
397              0

[398 rows x 10 columns]>

In [53]:
car_df.isnull().sum()

mpg               0
cyl               0
disp              0
hp                0
wt                0
acc               0
yr                0
origin_america    0
origin_asia       0
origin_europe     0
dtype: int64

In [54]:
median1

104.30402010050251

In [45]:
car_df.head()

,mpg,cyl,disp,hp,wt,acc,yr,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130.0,3504,12.0,70,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,1,0,0

split data

In [55]:
x=car_df.drop(['mpg'],axis=1)
y=car_df[['mpg']]

In [56]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

FIT LINEAR MODEL

In [57]:
reg_model=LinearRegression()
reg_model.fit(x_train,y_train)

LinearRegression()

In [58]:
reg_model.score(x_train,y_train)

0.8141025501610559

In [59]:
reg_model.score(x_test,y_test)

0.8433135132808828

In [62]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model

poly=PolynomialFeatures(degree=2,interaction_only=True)
x_train2=poly.fit_transform(x_train)
x_test2=poly.fit_transform(x_test)

poly_clf=linear_model.LinearRegression()

poly_clf.fit(x_train2,y_train)

print(poly_clf.score(x_train2,y_train))

0.8995492104828396

In [63]:
print(poly_clf.score(x_test2,y_test))

0.8613490748664486